<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Medication Name :"
        android:ems="10"
        android:id="@+id/editText24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/medication_item_name_id" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=" Quantity :"
        android:ems="10"
        android:id="@+id/medi" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/medication_quantity_id" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Time Interval"
        android:ems="10"
        android:id="@+id/editText28" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/medication_time_id" />

    <Button
        android:text="Add Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medication_alarm_add_btn"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"/>/>

</LinearLayout>